; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = python
develop = .
newest = false
eggs = antispoofing.motion
       gridtk
       ipdb

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
