; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = external python
develop = .
find-links = http://www.idiap.ch/software/bob/packages/xbob/nightlies/last/
newest = false
eggs = bob
       antispoofing.motion
       gridtk
bob = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
extensions = mr.developer
auto-checkout = *

[sources]
gridtk = fs gridtk

[external]
recipe = xbob.buildout:external
egg-directories = ${buildout:bob}/lib

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
